name: "MP - JIRA ticket in PR Title"

on:
  pull_request:
    types: [opened, edited, synchronize]
    branches: main

jobs:
  check-title:
    runs-on: ubuntu-latest
    steps:
      - uses: ryanvade/enforce-pr-title-style-action@v2.1.2
        with:
          projectKey: 'EEPD'
